<form action="action_page.php" method="post">
<link rel="stylesheet" href="D:\HTML PROJECT1\GYM MANAGEMENT\project">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="button"><a href="D:\HTML PROJECT1\GYM MANAGEMENT\project">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<script language="javascript">
function check(form)
{

if(form.userid.value == "pragya" && form.pwd.value == "12345678")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>
